

═══════════════════════════════════════════════════════════════
流程概述
═══════════════════════════════════════════════════════════════

核心功能：从抖音复制客户信息 → 在微信小程序"绿城云"中选择2个项目 →
产生2个截图 → 截图保存 → 返回抖音上传截图 → 完成报备有效

数据关系：
  - 从千机复制：1条客户信息
  - 在小程序选择：2个项目（不同楼盘）
  - 产生二维码：2个
  - 上传到千机：2张二维码截图

═══════════════════════════════════════════════════════════════
延时规则
═══════════════════════════════════════════════════════════════

| 场景              | 延时范围    |
|-------------------|-------------|
| 打开抖音          | 10-15秒     |
| 打开微信          | 10-15秒     |
| 其他操作步骤      | 5-8秒       |

注：每个步骤之间插入随机延时，模拟人工操作节奏

═══════════════════════════════════════════════════════════════
完整流程
═══════════════════════════════════════════════════════════════

【阶段一】检测与触发
───────────────────────────────────────────────────────────────
步骤 ①：监听抖音通知
步骤 ②：打开抖音APP                        【延时 10-15秒】
步骤 ③：点击“消息”               【延时 5-8秒】
步骤 ④：OCR识别好友"栀子树下"名称
步骤 ⑤：点击好友"栀子树下"名称，进入对话 【延时 5-8秒】
步骤 ⑥：复制对方发送的最后一条信息，并拆解为“汉字”+“11位数字” 【延时 5-8秒】


【阶段三】打开微信小程序
───────────────────────────────────────────────────────────────
步骤 ⑧：下拉微信首页                      【延时 10-15秒】
步骤 ⑨：点击右上角搜索图标                【延时 5-8秒】
步骤 ⑩：在搜索框输入"绿城云"        【延时 5-8秒】
步骤 ⑪：点击搜索结果第一个                【延时 5-8秒】

【阶段四】进入项目详情
───────────────────────────────────────────────────────────────
步骤 ⑫：点击页面底部“我要推荐”按钮    【延时 5-8秒】
步骤 ⑬：在“客户姓名”的对话框输入“汉字”                【延时 5-8秒】
步骤 ⑭：在“手机号”的对话框输入“11位数字”          【延时 5-8秒】


【阶段五】选择第一个项目并提交（第1个二维码）
───────────────────────────────────────────────────────────────
步骤 ⑯：点击"选择推荐项目"                  【延时 5-8秒】
步骤 ⑰：选择第一个项目              【延时 5-8秒】
步骤 ⑱：点击"确认"                        【延时 5-8秒】
步骤 ⑲：点击"立即推荐"                    【延时 5-8秒】


【阶段六】截图保存第1个二维码
───────────────────────────────────────────────────────────────
步骤 ㉓：ZBB自动截图保存             【延时 5-8秒】
步骤 ㉔：点击“确定”回到报备列表              【延时 5-8秒】

【阶段七】选择第二个项目并提交（第2个二维码）
───────────────────────────────────────────────────────────────
步骤 ㉕：点击底部"报备"按钮                【延时 5-8秒】
步骤 ⑬：在“客户姓名”的对话框输入“汉字”                【延时 5-8秒】
步骤 ⑭：在“手机号”的对话框输入“11位数字”          【延时 5-8秒】
步骤 ⑯：点击"选择推荐项目"                  【延时 5-8秒】
步骤 ⑰：选择第二个项目                【延时 5-8秒】
步骤 ㉙：点击"确认"                        【延时 5-8秒】
步骤 ⑲：点击"立即推荐"                    【延时 5-8秒】

【阶段八】截图保存第2个二维码
───────────────────────────────────────────────────────────────

步骤 ㉞：ZBB自动截图保存             【延时 5-8秒】
步骤 ㉟：点击“确定”回到报备列表               【延时 5-8秒】

【阶段九】返回抖音完成报备确认
───────────────────────────────────────────────────────────────
步骤 ㊱：返回微信首页/关闭微信              【延时 5-8秒】
          【重要：确保下次打开微信在首页】
步骤 ㊲：打开抖音APP                        【延时 10-15秒】
步骤 ㊳：点击右下角"+"按钮                【延时 5-8秒】
步骤 ㊴：点击"相册"                    【延时 5-8秒】
步骤 ㊵：从相册选择2张二维码截图            【延时 5-8秒】
          【Android：选择左上角最新截图】
          【iOS：选择下方最新截图】
步骤 ㊶：点击"确定"                        【延时 5-8秒】
步骤 ㊸：返回抖音首页/关闭抖音
